%PDF-1.4
%“Ś‹ž ReportLab Generated PDF document (opensource)
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /Helvetica-Oblique /Encoding /WinAnsiEncoding /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260122110537+01'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260122110537+01'00') /Producer (ReportLab PDF Library - \(opensource\)) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 677
>>
stream
GauI49lK#F&;KZOME0*W\/p,HgkrPpQ+E;S3H@\o'<!$e*CnrQYMVo<gQ8/LQ)[h0%!^e+nN/Nb!iH:Xcda(EOhoRl";Hs"!>SOprIgYVnp>u/80aKn7>bK\AXJpNhP4e>!]BpaP3XA*^m%h;_&!bg&mnXP]fdeM^nag=U02tl?g#%<=A#DVQ'_=7DrkR=kI7Kd\:EoXZHJ!]St:!C;YE(p4$AfCSLeW:[i=XDDgW;TDAOGQcO#;FA:b0kLi]^DK^he3Ck/d)hkA&__uLHSV48NgBT9;>=JT-OUh.5^<PAtSm`G9$Qc1qTd3mr/#YG@VgSb5'?'^6!1DDM-6M6j@oG)Bf+f]?p0'$_!DX65R<sK=@&jNg3VtS=#^N3u^S8WSR*!ar9Ub9%P]"2"RF^=ueYacmOh=kr8&HR_9%*>b:YX@W/+T]:i?nZSFIN,`GC==<D.?E0"n^I1CbP<2L#/O:OjeS'c-fn'F:sBkLK(K!",D>GURAO/`$@t[pQSajV2iVb_BOI]&dD;:tB``mTbJF%\?+5SXs2tVIK4tsa2Jb&6#h/+N.e9m<e*g)"[tK`ZD9ruGd#iR/^c)%=@kXZX&'e6/4OXo;*^#Jcn(h42"-ai5&7Y_XI3f=0kM+QfcGT2CK;[F%Ds)7&m.7C%$<PXq>lniH;jdIbCQc.`~>endstream
endobj
xref
0 10
0000000000 65535 f 
0000000061 00000 n 
0000000112 00000 n 
0000000219 00000 n 
0000000331 00000 n 
0000000446 00000 n 
0000000649 00000 n 
0000000717 00000 n 
0000000997 00000 n 
0000001056 00000 n 
trailer
<<
/ID 
[<8c41212207e612ed504d294ef2879353><8c41212207e612ed504d294ef2879353>]
% ReportLab generated PDF document -- digest (opensource)

/Info 7 0 R
/Root 6 0 R
/Size 10
>>
startxref
1823
%%EOF
