%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document (opensource)
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /Helvetica-Oblique /Encoding /WinAnsiEncoding /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260122110458+01'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260122110458+01'00') /Producer (ReportLab PDF Library - \(opensource\)) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 702
>>
stream
GauI4heUt#&BE]"=57:hLoSoWgNd"*f0T./0^L)>gf/8KCkp+fh>5alA>cQiL"_59$rIY.p&4*$G7jtT#M[R!$*[%\l3dY#8@O,,.7h4iFZTCW_dfJSbTnAuLigQh0aYN`dgQCpqS=H/E@cX>88/3ncY,mt;5*YT;@n@u:_4hP5JM!>@dhoH.:6^f<rAra@V+AEZh"upre0o!0\k&sN^Lr1#B-MqZD*PZNU_1%Sa<bb]e'R%=h,dl`fUQ[$m715RNRQm_IisEPk5t'#/pe6cmn#8OMo5=kREGLb8Rjk2n%"(Ir?F2o1bL2di!QXcAeKM!/lFi0\p;SW4bIdX=dJuWE<LNk7^6`1c6*?1`&*1\'V1.$!Iu![U1E0LY7/mX6M.g't,"ce'U]lB_cXjZ*N,]HEaWF,NR\TC4.f;&l0A(@sMI;cj`>DHm-:3k&0#3n*A4N+A>]TZ\RSQm3.ee4cTr`Xo/d^'R$!@`UD-sX7W'\;pkj8gqc9jlT34e!(81lRqRp4"<*+adR`ra"Fpj+^d<UH;`Kf$(^+uML$`H`D@_g-QN=:B$JA&Rj)].Ur)6PW=d@H5ptIH+_I-gl1l&8V4s&YZ_%dIoi/R`nn7sK']lgaU:NS)cMk@EP[[;$*W8;rG5!\@p!&57>PHUuP/UcL1g,_3"MX]7XlM7OOLGJ1a0=M\@dH/.J4,)?pW?/i2~>endstream
endobj
xref
0 10
0000000000 65535 f 
0000000061 00000 n 
0000000112 00000 n 
0000000219 00000 n 
0000000331 00000 n 
0000000446 00000 n 
0000000649 00000 n 
0000000717 00000 n 
0000000997 00000 n 
0000001056 00000 n 
trailer
<<
/ID 
[<2e1b6bf234cfd47d44e0a601001ead43><2e1b6bf234cfd47d44e0a601001ead43>]
% ReportLab generated PDF document -- digest (opensource)

/Info 7 0 R
/Root 6 0 R
/Size 10
>>
startxref
1848
%%EOF
